<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicDesk.App.Models\BasicDesk.App.Models.csproj" />
    <ProjectReference Include="..\BasicDesk.Data\BasicDesk.Data.csproj" />
    <ProjectReference Include="..\BasicDesk.Mapping\BasicDesk.Mapping.csproj" />
  </ItemGroup>

</Project>
