# BasicDesk

./: BasicDesk.sln  LICENSE  README.md
BasicDesk.App/: BasicDesk.App.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BasicDesk.App.Models/: BasicDesk.App.Models.csproj
BasicDesk.App.Models/Common/: SearchModel.cs
BasicDesk.App.Models/Common/BindingModels/: ApprovalCreationBindingModel.cs  RequestCreationBindingModel.cs  UserLoggingInModel.cs  UserRegisteringModel.cs
BasicDesk.App.Models/Common/ViewModels/: ApprovalCreationViewModel.cs  IndexViewModel.cs  MergingTableRequestViewModel.cs  RequestApprovalViewModel.cs  RequestDetailsViewModel.cs  RequestListingViewModel.cs  RequestMergeListingViewModel.cs  RequestNoteViewModel.cs  RequestReplyViewModel.cs  RequestSortingViewModel.cs  SolutionDetailsViewModel.cs  SolutionListingViewModel.cs  SolutionTablesViewModel.cs
BasicDesk.App.Models/Management/: CategoryIndexModel.cs
BasicDesk.App.Models/Management/BindingModels/: CategoryCreationBindingModel.cs  CategoryEditingBindingModel.cs  RequestEditingBindingModel.cs  SolutionCreationBindingModel.cs  StatusCreationBindingModel.cs
BasicDesk.App.Models/Management/ViewModels/: CategoryViewModel.cs  ReportViewModel.cs  RequestManagingModel.cs  UserConciseViewModel.cs  UserDetailsViewModel.cs
BasicDesk.App/Areas/Identity/: IdentityHostingStartup.cs
BasicDesk.App/Areas/Management/: _ViewImports.cshtml
BasicDesk.App/AutoMapping/: AutoMapperProfile.cs
BasicDesk.App/Common/: Alerter.cs  ApplicationBuilderAuthExtensions.cs  FileFormatValidator.cs  FileManager.cs  FileUploader.cs  Logger.cs  PaginatedList.cs  RequestSorter.cs  TempDataExtensions.cs
BasicDesk.App/Common/Attributes/: AjaxOnlyAttribute.cs  CustomExceptionFilterAttribute.cs
BasicDesk.App/Common/Interfaces/: IAlerter.cs  IFileUploader.cs  ILogger.cs
BasicDesk.App/Controllers/: ApprovalsController.cs  ControllerWithAttachments.cs  NotesController.cs  PartialsController.cs  RepliesController.cs  RequestsController.cs  ResolutionsController.cs  SolutionsController.cs
BasicDesk.App/Files/Solutions/: Thumbs.db
BasicDesk.App/Helpers/: FormGroupHelper.cs
BasicDesk.App/Helpers/Messages/: MessageModel.cs  MessageTagHelper.cs  MessageType.cs
BasicDesk.App/Hubs/: ChatHub.cs
BasicDesk.App/Models/: ErrorViewModel.cs
BasicDesk.App/Models/BindingModels/: RequestCreationBindingModel.cs  UserLoggingInModel.cs  UserRegisteringModel.cs
BasicDesk.App/Models/ViewModels/: RequestDetailsViewModel.cs  RequestListingViewModel.cs  RequestSortingViewModel.cs  SolutionDetailsViewModel.cs  SolutionListingViewModel.cs
BasicDesk.App/Pages/: Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  chat.js  chatTest.html
BasicDesk.App/Properties/: launchSettings.json
BasicDesk.App/Views/: _ViewImports.cshtml
BasicDesk.App/Views/Requests/: Create.cshtml  Details.cshtml  Index.cshtml
BasicDesk.App/Views/Shared/: ApprovalDetailsPartial.cshtml  ApprovalPartial.cshtml  MergePartial.cshtml  NavbarPartial.cshtml  NoteListPartial.cshtml  NotePartial.cshtml  ReplyListPartial.cshtml  ReplyPartial.cshtml  UserDetailsPartial.cshtml  (+3 more)
BasicDesk.Data/: BasicDesk.Data.csproj  BasicDeskDbContext.cs
BasicDesk.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180816151742_initial.Designer.cs  20180816151742_initial.cs  20180819062727_UpdatedModels.Designer.cs  20180819062727_UpdatedModels.cs  20180821080924_New.Designer.cs  20180821080924_New.cs  20180821082133_UpdatedAttachments.Designer.cs  20180821082133_UpdatedAttachments.cs  20180821134224_RemovedDepartments.Designer.cs  20180821134224_RemovedDepartments.cs  20180822143839_AddedFileName.Designer.cs  20180822143839_AddedFileName.cs  20180822153328_SolutionContent.Designer.cs  20180822153328_SolutionContent.cs  20180824172401_AddedSolutionAttachmentFileName.Designer.cs  20180824172401_AddedSolutionAttachmentFileName.cs  20180825174721_AddedModelValidation.Designer.cs  20180825174721_AddedModelValidation.cs  20180825175308_AddedModelValidation_v2.Designer.cs  20180825175308_AddedModelValidation_v2.cs  20181229194152_AddedResolutionToRequest.Designer.cs  20181229194152_AddedResolutionToRequest.cs  20190114184823_updates1.Designer.cs  20190114184823_updates1.cs  20190127164318_AddedRequestApproval.Designer.cs  20190127164318_AddedRequestApproval.cs  20190127170047_RequestApprovals_v2.Designer.cs  20190127170047_RequestApprovals_v2.cs  20190127171004_AddedRequestStatusSeeding.Designer.cs  20190127171004_AddedRequestStatusSeeding.cs  20190127171609_RequestStatusesSeed.Designer.cs  20190127171609_RequestStatusesSeed.cs  20190130172924_RemovedNoteSummary.Designer.cs  20190130172924_RemovedNoteSummary.cs  20190130173652_AddedNoteAuthor.Designer.cs  20190130173652_AddedNoteAuthor.cs  20190131170054_AddedRequestReplies.Designer.cs  20190131170054_AddedRequestReplies.cs  (+11 more)
BasicDesk.Mapping/: AutoMapperConfig.cs  BasicDesk.Mapping.csproj
BasicDesk.Services/: ApprovalService.cs  AttachmentService.cs  BaseDbService.cs  BasicDesk.Services.csproj  CategoriesService.cs  RequestService.cs  SolutionService.cs  StatusService.cs
BasicDesk.Services/AutoMapping/: AutoMapperConfig.cs  AutoMapperProfile.cs
BasicDesk.Services/Interfaces/: IApprovalService.cs  ICategoriesService.cs  IDbService.cs  IRequestService.cs  ISolutionService.cs
BasicDesk.Services/Repository/: DbRepository.cs  IRepository.cs
BasicDesk.Tests/: BasicDesk.Tests.csproj
BasicDesk.Tests/ChatPageTests/: AccessTests.cs
BasicDesk.Tests/Properties/: launchSettings.json
BasicDesk.Tests/RequestsControllerTests/: CreateTests.cs  IndexTests.cs
BasicDesk.Tests/SolutionCreationPageTests/: AccessTests.cs  CreateTests.cs
BasicDesk.Tests/SolutionsControllerTests/: DetailsTests.cs  IndexTests.cs
BasicDesk.Tests/UsersControllerTests/: BanTests.cs  ControllerAccessTests.cs  IndexTests.cs  UnbanTests.cs
BasicDesk.Tests/Utilities/: TestsAutoMapper.cs  TestsDbContext.cs  TestsUserManager.cs
(+113 files in other folders)
